{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=DESKTOP-HRU59TM; Database=ContactsDb;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}

